

FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\CreateFarmProfilePage.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\CreateFarmProfile\AddAnimalsPage.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\CreateFarmProfile\AddAnimalsPage2.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\CreateFarmProfile\AddFieldsPage.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\CreateFarmProfile\AddFieldsPage2.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\CreateFarmProfile\AddMachinesPage.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\CreateFarmProfile\AddMachinesPage2.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\CreateProfilePage.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\FarmProfilesPage.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\MainPage.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\MainPagePages\AddAnimalsMainPage.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\MainPagePages\AddFieldsMainPage.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\MainPagePages\AddMachinesMainPage.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\MainPagePages\AnimalsMainPage.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\MainPagePages\FieldsMainPage.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\MainPagePages\HistoryPage.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\MainPagePages\MachinesMainPage.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\MainPagePages\MarketPage.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\MainPagePages\MoneyPage\BankInfoPage.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\MainPagePages\MoneyPage\ChooseBankTypePage.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\MainPagePages\MoneyPage\FieldLoanPage.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\MainPagePages\MoneyPage\MoneyPage.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\MainPagePages\MoneyPage\MyLoansPage.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\MainPagePages\MoneyPage\PayLoanPage.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\MainPagePages\MoneyPage\ResultPage.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\MainPagePages\MoneyPage\SetHypotheticalLoanPage.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\MainPagePages\MoneyPage\TakeHypotheticalLoanPage.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\MainPagePages\MoneyPage\TakeLoanPage.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\MainPagePages\MoneyPage\TakeNormalLoanPage.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\MainPagePages\TransactionsPage.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\OptionsPage.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\ProfilePage.xaml;;

