

FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\MainWindow.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\CreateFarmProfilePage.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\CreateFarmProfile\AddAnimalsPage.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\CreateFarmProfile\AddAnimalsPage2.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\CreateFarmProfile\AddFieldsPage.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\CreateFarmProfile\AddFieldsPage2.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\CreateFarmProfile\AddMachinesPage.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\CreateFarmProfile\AddMachinesPage2.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\CreateProfilePage.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\FarmProfilesPage.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\OptionsPage.xaml;;
FC:\Users\jasin\OneDrive\Pulpit\FSIncome\FSIncome.Windows\Pages\ProfilePage.xaml;;

